<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <title>学んできたこと</title>
<style type="text/css">
	*{box-sizing: border-box;}

	html{
		font-size: 16px;
		font-family: sans-serif;
	}

    body{
		color:#000066;
		margin: 0px auto;
        max-width: 1200px;
        border-right: 1px solid #707070 ;
        border-left: 1px solid #707070 ;
	}

	img{
		max-width: 100%;
	}
	.from{
		margin: 0;
		padding: 5px 0;
		background-color: #008800;
		color: #ffffff;
		text-align: center;
	}
	footer{
		width: 100%;
		height:50px;
		margin: 0;
		padding: 5px 0;
		text-align: center;	
	}

    a {color: #008800;}
    a:hover{color: #000088;}

    ul{
        list-style-type: none;
        background-color: #008800;
        color: #ffffe0;
		margin: 0;
		padding: 3px 50px;
        display: flex;
		justify-content: right;
		gap: 40px;
	}

    ul .menu{
        list-style-type: square;
        margin: 0;
		padding: 0;
        display: grid;
        gap: 5px;
        font-size: 14px;
	}

    .textlink a {
	    position: relative;
    	color: #ffffe0;
    	text-decoration: none;
    }
    .textlink a:hover {
	    color: #eeeecc;
    }
    .textlink01 a::after {
    	content: '';
	    position: absolute;
	    bottom: 0;
    	left: 0;
    	width: 100%;
    	height: 2px;
    	background-color: #e0e0aa;
    	transform: scaleX(0);
    	transition: transform 0.3s;
    }

    .textlink01 a:hover::after {
	    transform: scaleX(1);
    }

	.textlink2 a {
	    position: relative;
    	color: #0000dd;
    	text-decoration: none;
		font-weight:bold;
    }
    .textlink2 a:hover {
	    color: #aa00aa;
    }
    .textlink02 a::after {
    	content: '';
	    position: absolute;
	    bottom: 0;
    	left: 0;
    	width: 100%;
    	height: 2px;
    	background-color: #aa00aa;
    	transform: scaleX(0);
    	transition: transform 0.3s;
    }

    .textlink02 a:hover::after {
	    transform: scaleX(1);
    }

	.index{
        margin: 0;
		padding: 80px;
        height: 150px;
		background-image: url(img/topimg1.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	h1{
		color: #003300;
		text-align: right;
		text-shadow: 2px 3px 0 #ccddee;
		font-size: 30px;
	}
    h2{
		margin: 6px 0 20px 0;
		border-bottom: 2px solid #7a2020 ;
		padding: 0 0 5px 0;
		color: #7a2020;
		font-size: 1.2rem;
	}
    .main_class{
        padding: 50px;
    }

    .text{
        margin: 0;
        padding: 20px 200px 20px 70px;
        line-height: 32px;
    }


</style>
</head>

<body>
	<h1 class="index">参考にしたサイト</h1>
	<nav>
        <ul class="textlink textlink01">
            <li><a href="index.html".html">トップ</a></li>
            <li><a href="career.html">職歴</a></li>
			<li><a href="works.html">学んできたこと</a></li>
            <li><a href="quiz.html">ミニクイズ</a></li>
            <li><a href="link.html">リンク集</a></li>
        </ul>
    </nav>
   
	<main class="main_class">
        <h2>写真・画像素材</h2>
        <div class="text textlink2 textlink02">
            <a href="https://www.pakutaso.com/" target="_blank">ぱくたそ</a>：写真素材<br>
			<a href="https://www.irasutoya.com/" target="_blank">いらすとや</a>：クイズの画像
        </div>
        <br>
        <h2>HTML/CSS・Javascript</h2>
        <div class="text textlink2 textlink02">
			<a href="https://developer.mozilla.org/ja/docs/Web" target="_blank">Mdn web docs</a>：各種タグやjavascriptなど<br>
			<a href="https://pulpxstyle.com/button-textlink-20200401/" target="_blank">Pulp Note</a>：テキストリンクの装飾<br>

        </div>
        <br>

        
	</main>

<footer>
	<div>
		<p class="from">Mar. 2024</p>
	</div>
</footer>

</body>

</html>